# java-microservices

./: build.gradle
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/feign/: BusDto.java  BusInterface.java  FeignController.java  User.java
src/main/resources/: application.properties
