server.servlet.context-path=/test

# Server settings
spring.application.name=test-application
server.port=8082

# Eureka client settings
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud=DEBUG



# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/busInfo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=T@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.com.example.test=DEBUG
logging.level.feign=DEBUG